<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/fragmentFirstButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tgl_butt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:background="@drawable/ic_launcher_background"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <ToggleButton
        android:id="@+id/tgl_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Button"
        android:checked="true"
        android:textOff="Go to 3"
        android:textOn="Go to 2"/>
</RelativeLayout>