<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="false"
    android:layout_centerHorizontal="true"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/fragmentFirstButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tgl_butt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_launcher_background"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <ToggleButton
        android:id="@+id/tgl_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:checked="true"
        android:text="Button"
        android:textOff="Go to 3"
        android:textOn="Go to 2" />
</RelativeLayout>